REACT_APP_SERVER_DOMAIN = http://localhost:8080/
REACT_APP_ADMIN_EMAIL = hisananazeer1@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = 'pk_test_51N1jjCSGZrQNY4VQxL1hch9Q9DsPBfBBVaUdftYwPBDm9QLmFBAn6Z3aiz3Qs6hSCxZWIodSQx0xxFmRYXdqsxN800M6MOrfDZ'