MONGODB_USERNAME = nhisana022
MONGODB_PASSWORD = kukkumolutty
MONGODB_URL = 'mongodb+srv://nhisana022:kukkumolutty@hisana-store-ecommerce.mngbnmd.mongodb.net/hisanaEcommerse?retryWrites=true&w=majority'
STRIPE_SECRET_KEY = 'sk_test_51N1jjCSGZrQNY4VQBlsRFx6tYqhmTPmmFaH0NjY4yzJOzVTvs9qEhuuyZKJI4CKfFViLwVNoQMLJEgJIAcvtx2bn00h9IpL8Mk'
FRONTEND_URL= http://localhost:3000